{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "source": "./index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziki44/chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziki44/chat/issues"
  },
  "homepage": "https://github.com/ziki44/chat#readme",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
